{
  "name": "json-to-enum",
  "version": "1.3.0",
  "description": "Creates TypeScript Enums based on JSON files",
  "main": "dist/index.js",
  "bin": {
    "json-to-enum": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/cli.js --watch -c samples/json-to-enum.js",
    "start-init": "node dist/cli.js init",
    "start-help": "node dist/cli.js --help",
    "watch": "tsc -w",
    "build": "tsc",
    "test": "jest",
    "test-watch": "yarn test -- --watch",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-chuev/json-to-enum.git"
  },
  "keywords": [
    "json",
    "enum",
    "cli"
  ],
  "author": "Alex Chuev <alex@chuev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-chuev/json-to-enum/issues"
  },
  "homepage": "https://github.com/alex-chuev/json-to-enum#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "flat": "^5.0.0",
    "json5": "^2.1.1",
    "lodash": "^4.17.15",
    "ramda": "^0.27.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/flat": "^0.0.28",
    "@types/jest": "^24.0.25",
    "@types/json5": "^0.0.30",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.6",
    "@types/ramda": "^0.26.43",
    "@types/yargs": "^15.0.0",
    "husky": "^4.0.6",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --single-quote=true --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "es5",
    "semi": false
  }
}
